Title: B3eed W 2albi Ma3ak – Far Away and My Heart with You
Clean Hash: f80e96510b36595227ebd3638cbe622a5e9e28e601e3c0de8b905a2a552451c0
Raw Hash: 59f71580c2c50e730e3ad622be891ed08561fca613c43504745c54e7c0655363
Date: 2026-05-09T07:58:33.052639
Version: 1
----------------------------------------
[RAW LYRICS]
[Hook (Arabic)]
[Male]
بعيد وقلبي معاك في كل مكان
طيفك بيناديني في سكون الليل
روحي بتسأل عنك طول الزمان
نار الشوق تكويني ومفيش بديل

[Hook (Hindi)]
[Female]
दिल के करीब है तू ओ मेरे यार
तेरी यादों में ही कटती है ये रैन
साँसों में घुली है खुशबू बस तेरी
दिल को मेरे अब मिलता नहीं चैन

[Hook (English)]
[Male]
Chasing the rhythm, I'm calling your name
Burning so deep, it's a beautiful flame
Hold on to the magic, we're flying so high
Waiting for you under this velvet sky

[Verse 1 (Bangla)]
[Female]
তোমাকে যে আমি আমার করে চাই
চোখের এই গভীরে শুধু তোমার ছবি
হৃদয়ের কথাগুলো কেন এত নিরব
তোমায় ছাড়া জীবন যে লাগে বড় শূন্য

[Pre-Chorus 1 (Hindi)]
[Male]
सूना सा लगता है ये सारा जहां
हर एक पल बस तेरा ही नशा छाए
आँखों की नमी में छुपी है ये प्यास
तू ही तो है मेरी आखिरी एक आस

[Chorus (Bangla)]
[Female]
আশায় আশায় কাটে আমার সারাক্ষণ
তুমি আমার প্রথম প্রেমের সেই গান
দূরে থেকেও তুমি আছো আমার কাছে
ভালোবাসা এই বুকে শুধু তোমায় যাচে

[Verse 2 (Arabic)]
[Male]
عايش في غرامك وناسي الأنين
عيونك تسحرني وتسرق أحلامي
حبك في دمي بيشفي آلامي
وقلبي في بعدك دايب حزين

[Pre-Chorus 2 (Punjabi)]
[Female]
ਹੰਝੂਆਂ ਦੀ ਬਾਰਿਸ਼ ਚ ਭਿੱਜਦੀਆਂ ਰਾਤਾਂ
ਕਦੋਂ ਹੋਣਗੀਆਂ ਸਾਡੀਆਂ ਮੁਲਾਕਾਤਾਂ
ਦਿਲ ਦੀਆਂ ਧੜਕਣਾਂ ਲੈਣ ਤੇਰਾ ਨਾਂ
ਤੇਰੇ ਬਿਨਾਂ ਦੱਸ ਮੈਂ ਜਾਵਾਂ ਕਿਹੜੀ ਥਾਂ

[Chorus (Arabic)]
[Male]
تعالى يا عمري ونور حياتي
صوتك في قلبي زي صدى الألحان
أنتِ الحنين اللي ساكن في ذاتي
حبك بيكبر في قلبي كل أوان

[Verse 3 (Hindi)]
[Female]
आवारा धड़कन में बस तेरी ही है चाह
तेरे बिना ये सफ़र लगता है सूना
तेरी ही धुन में मैंने खुद को है पाया
इन जज़्बातों को मैंने अश्कों से बुना

[Pre-Chorus 3 (Arabic)]
[Male]
بيننا مسافات بس قلبك قريب
أنتِ دعائي في كل صلواتي
حبك ده أغلى من كل الماس
من غيرك تظلم كل أوقاتي

[Chorus (Bangla)]
[Female]
আশায় আশায় কাটে আমার সারাক্ষণ
তুমি আমার প্রথম প্রেমের সেই গান
দূরে থেকেও তুমি আছো আমার কাছে
ভালোবাসা এই বুকে শুধু তোমায় যাচে

[Verse 4 (Punjabi)]
[Male]
ਜਾਨ ਮੇਰੀ ਤੜਫੇ ਤੇਰੇ ਹੀ ਦੀਦਾਰ ਨੂੰ
ਤੇਰੇ ਪਿੱਛੇ ਜਿੰਦੜੀ ਮੈਂ ਰੋਲ ਦਿੱਤੀ
ਸਾਹਾਂ ਵਿੱਚ ਵੱਸਦੀ ਏਂ ਤੂੰ ਹੀ ਸੋਹਣੀਏ
ਤੇਰੀ ਇੱਕ ਝਲਕ ਨੇ ਦੁਨੀਆ ਭੁਲਾ ਦਿੱਤੀ

[Bridge (English)]
[Male]
Deep in the shadows around the silent fire
Feel the rhythm lifting souls up higher
Lost within the echo of the darkest night
(Sayed... Sayed...)
In every heartbeat, Sayed brings the light
(Sayed... Sayed...)
Destiny calling from the great unknown
Hold on to the magic that we have shown

[Chorus (Hindi)]
[Female]
शोला सा जलता है दिल में मेरे
तू ही तो है मेरी चाहत का खुदा
ये फासले मिटा दे तू आ मेरे करीब
तेरे बिना लगता है सब कुछ अजीब

[Outro (Arabic)]
[Male]
عجيب هو الحب اللي جمعنا
طيفك في قلبي وساكن خيالي
بعيد وقلبي معاك للنهاية
حبك هو أجمل وأحلى حكاية
--------------------
[CLEAN LYRICS]
بعيد وقلبي معاك في كل مكان
طيفك بيناديني في سكون الليل
روحي بتسأل عنك طول الزمان
نار الشوق تكويني ومفيش بديل
दिल के करीब है तू ओ मेरे यार
तेरी यादों में ही कटती है ये रैन
साँसों में घुली है खुशबू बस तेरी
दिल को मेरे अब मिलता नहीं चैन
Chasing the rhythm, I'm calling your name
Burning so deep, it's a beautiful flame
Hold on to the magic, we're flying so high
Waiting for you under this velvet sky
তোমাকে যে আমি আমার করে চাই
চোখের এই গভীরে শুধু তোমার ছবি
হৃদয়ের কথাগুলো কেন এত নিরব
তোমায় ছাড়া জীবন যে লাগে বড় শূন্য
सूना सा लगता है ये सारा जहां
हर एक पल बस तेरा ही नशा छाए
आँखों की नमी में छुपी है ये प्यास
तू ही तो है मेरी आखिरी एक आस
আশায় আশায় কাটে আমার সারাক্ষণ
তুমি আমার প্রথম প্রেমের সেই গান
দূরে থেকেও তুমি আছো আমার কাছে
ভালোবাসা এই বুকে শুধু তোমায় যাচে
عايش في غرامك وناسي الأنين
عيونك تسحرني وتسرق أحلامي
حبك في دمي بيشفي آلامي
وقلبي في بعدك دايب حزين
ਹੰਝੂਆਂ ਦੀ ਬਾਰਿਸ਼ ਚ ਭਿੱਜਦੀਆਂ ਰਾਤਾਂ
ਕਦੋਂ ਹੋਣਗੀਆਂ ਸਾਡੀਆਂ ਮੁਲਾਕਾਤਾਂ
ਦਿਲ ਦੀਆਂ ਧੜਕਣਾਂ ਲੈਣ ਤੇਰਾ ਨਾਂ
ਤੇਰੇ ਬਿਨਾਂ ਦੱਸ ਮੈਂ ਜਾਵਾਂ ਕਿਹੜੀ ਥਾਂ
تعالى يا عمري ونور حياتي
صوتك في قلبي زي صدى الألحان
أنتِ الحنين اللي ساكن في ذاتي
حبك بيكبر في قلبي كل أوان
आवारा धड़कन में बस तेरी ही है चाह
तेरे बिना ये सफ़र लगता है सूना
तेरी ही धुन में मैंने खुद को है पाया
इन जज़्बातों को मैंने अश्कों से बुना
بيننا مسافات بس قلبك قريب
أنتِ دعائي في كل صلواتي
حبك ده أغلى من كل الماس
من غيرك تظلم كل أوقاتي
আশায় আশায় কাটে আমার সারাক্ষণ
তুমি আমার প্রথম প্রেমের সেই গান
দূরে থেকেও তুমি আছো আমার কাছে
ভালোবাসা এই বুকে শুধু তোমায় যাচে
ਜਾਨ ਮੇਰੀ ਤੜਫੇ ਤੇਰੇ ਹੀ ਦੀਦਾਰ ਨੂੰ
ਤੇਰੇ ਪਿੱਛੇ ਜਿੰਦੜੀ ਮੈਂ ਰੋਲ ਦਿੱਤੀ
ਸਾਹਾਂ ਵਿੱਚ ਵੱਸਦੀ ਏਂ ਤੂੰ ਹੀ ਸੋਹਣੀਏ
ਤੇਰੀ ਇੱਕ ਝਲਕ ਨੇ ਦੁਨੀਆ ਭੁਲਾ ਦਿੱਤੀ
Deep in the shadows around the silent fire
Feel the rhythm lifting souls up higher
Lost within the echo of the darkest night
Sayed... Sayed...
In every heartbeat, Sayed brings the light
Sayed... Sayed...
Destiny calling from the great unknown
Hold on to the magic that we have shown
शोला सा जलता है दिल में मेरे
तू ही तो है मेरी चाहत का खुदा
ये फासले मिटा दे तू आ मेरे करीब
तेरे बिना लगता है सब कुछ अजीब
عجيب هو الحب اللي جمعنا
طيفك في قلبي وساكن خيالي
بعيد وقلبي معاك للنهاية
حبك هو أجمل وأحلى حكاية